HouseboundBaking/HouseboundBaking/Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HouseboundBaking.Views.AdminPage"
             xmlns:converters="clr-namespace:HouseboundBaking.ViewModels.Converters">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="OrdersTab" Text="Orders" Priority="0" Order="Primary" Activated="OrdersTabClicked"/>
        <ToolbarItem Name="UsersTab" Text="Users"  Priority="0" Order="Primary" Activated="UsersTabClicked"/>
        <!-- TODO ADD icon for users and orders instead of text Icon="ShoppingCartImage.png" -->
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <converters:ShortenUsername x:Key="converter"/>
        <converters:CheckIfUser x:Key="converterIsUser"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <!--RowSpacing="1">-->
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <!--<RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>-->
                <!--<RowDefinition Height="Auto*"/>-->
                <!--<RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>-->
            </Grid.RowDefinitions>


            <StackLayout>

                <!--
                <StackLayout x:Name="StackLayoutPasswordEntry" IsVisible="{Binding SLPasswordEntryVisibility}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Entry Placeholder="Password" Keyboard="Numeric" MaxLength="50" x:Name="passwordEntry"  />
                    <Button Clicked="PasswordEntered_Clicked" Text="Enter"/>
                </StackLayout> -->

                <!--</StackLayout>


            <StackLayout Grid.Row="0">-->
                <StackLayout x:Name="StackLayoutNoOrdersToShow" IsVisible="{Binding SLNoOrdersToShow}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="No orders to show." FontSize="Large"/>
                </StackLayout>

                <StackLayout x:Name="StackLayoutNoUsersToShow" IsVisible="{Binding SLNoUsersToShow}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="No users to show." FontSize="Large"/>
                </StackLayout>




                <StackLayout x:Name="StackLayoutOrders" IsVisible="{Binding SLOrders}">
                    <ListView x:Name="OrdersListView" ItemsSource="{Binding PreviousOrdersForUsers}" HasUnevenRows="True" SeparatorVisibility="None">
                        <ListView.Header>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14*" />
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="24*" />
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="Id" HorizontalOptions="Center" FontSize="Large" Margin="0,10,0,0"/>
                                <Label Grid.Column="1" Text="User" HorizontalOptions="Center" FontSize="Large" Margin="0,10,0,0"/>
                                <Label Grid.Column="2" Text="Name" HorizontalOptions="Center" FontSize="Large" Margin="0,10,0,0"/>
                                <Label Grid.Column="3" Text="Total" HorizontalOptions="Center" FontSize="Large" Margin="0,10,0,0"/>
                                <Label Grid.Column="4" Text="Date" HorizontalOptions="Center" FontSize="Large" Margin="0,10,0,0"/>
                                <Label Grid.Column="5" Text="" HorizontalOptions="Center" FontSize="Large" Margin="0,10,0,0"/>


                                <BoxView Grid.Row="1"
                             Grid.ColumnSpan="5"
                             HeightRequest="1"
                             BackgroundColor="LightGray"/>
                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="20,10">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="8*" />
                                            <ColumnDefinition Width="30*" />
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="22*" />
                                            <ColumnDefinition Width="10*"/>
                                        </Grid.ColumnDefinitions>


                                        <Label Text="{Binding OrderModelId}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

                                        <!-- <CheckBox x:Name="dummyDataCheckBox" 
                                              IsChecked="{Binding IsUserOrIsGuest}" IsEnabled="False"
                                              HorizontalOptions="EndAndExpand"
                                              Grid.Column="1"/>-->


                                        <CheckBox Grid.Column="1"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="EndAndExpand"
                                                  IsEnabled="False"
                                                  IsChecked="{Binding IsUser, Converter={StaticResource converterIsUser}}"/>

                                        <Label Grid.Column="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Text="{Binding UserName, Converter={StaticResource converter}}"/>

                                        <Label Grid.Column="3"
                                Text="{Binding TotalPrice, StringFormat='£{0:0.00}'}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

                                        <Label Grid.Column="4"
                               Text="{Binding DateOrdered}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

                                        <Button Grid.Column="5" Grid.Row="0" VerticalOptions="Start"  Clicked="ShowOrderDetails_Clicked" Text="*" CommandParameter="{Binding OrderModelId}"/>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>

                <StackLayout x:Name="StackLayoutUsers" IsVisible="{Binding SLUsers}">
                    <ListView x:Name="UsersListView" ItemsSource="{Binding AllExistingUsers}" HasUnevenRows="True" SeparatorVisibility="None">
                        <ListView.Header>
                            <!-- <Frame> -->
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18*" />
                                    <ColumnDefinition Width="22*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="Id" HorizontalOptions="Center" FontSize="Large" Margin="0,10,0,0"/>
                                <Label Grid.Column="1" Text="Email" HorizontalOptions="Center" FontSize="Large" Margin="0,10,0,0"/>
                                <Label Grid.Column="2" Text="Name" HorizontalOptions="Center" FontSize="Large" Margin="0,10,0,0"/>
                                <Label Grid.Column="3" Text="Joined" HorizontalOptions="Center" FontSize="Large" Margin="0,10,0,0"/>
                                <Label Grid.Column="4" Text="" HorizontalOptions="Center" FontSize="Large" Margin="0,10,0,0"/>

                                <BoxView Grid.Row="0"
                             Grid.ColumnSpan="5"
                             HeightRequest="1"
                                         BackgroundColor="White"/>
                                <!--    BackgroundColor="LightGray"/>  -->

                                <!--   <BoxView Grid.Row="1"
                             Grid.ColumnSpan="5"
                             HeightRequest="1"
                             BackgroundColor="LightGray"/>
                                -->

                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="20,10">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="40*" />
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="25*" />
                                            <ColumnDefinition Width="10*"/>
                                        </Grid.ColumnDefinitions>


                                        <Label Text="{Binding UserId}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

                                        <Label Grid.Column="1"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Text="{Binding Email}"/>

                                        <Label Grid.Column="2"
                                Text="{Binding FullName}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

                                        <Label Grid.Column="3"
                               Text="{Binding DateUserCreated}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                                        <Button Grid.Column="4" Grid.Row="0" VerticalOptions="Start"  Clicked="ShowUserDetails_Clicked" Text="*" CommandParameter="{Binding UserId}"/>


                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>


            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>

