HouseboundBaking/HouseboundBaking/Views/CreateNewPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="HouseboundBaking.Views.CreateNewPasswordPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="20*"/>-->
                </Grid.ColumnDefinitions>


                <StackLayout Grid.Row="0"  Grid.Column="0">

                    <Entry Placeholder="New Password" x:Name="passwordEntry1" Margin="20, 0, 20, 0" IsPassword="True">
                        <Entry.Behaviors>
                            <xct:MultiValidationBehavior x:Name="myPasswordValidation1">
                                <!--<xct:TextValidationBehavior MaximumLength="50" MinimumLength="1" x:Name="myNameValidation"  Flags="ValidateOnUnfocusing" xct:MultiValidationBehavior.Error="Name can not be empty"/>-->
                                <xct:TextValidationBehavior MaximumLength="50" MinimumLength="6" x:Name="myPWValidation1"  Flags="ValidateOnUnfocusing" xct:MultiValidationBehavior.Error="Password must be 6 characters or more"/>
                            </xct:MultiValidationBehavior>
                        </Entry.Behaviors>
                    </Entry>

                    <Entry Placeholder="Confirm Password" x:Name="passwordEntry2" Margin="20, 0, 20, 0" IsPassword="True">
                        <Entry.Behaviors>
                            <xct:MultiValidationBehavior x:Name="myPasswordValidation2">
                                <!--<xct:TextValidationBehavior MaximumLength="50" MinimumLength="1" x:Name="myNameValidation"  Flags="ValidateOnUnfocusing" xct:MultiValidationBehavior.Error="Name can not be empty"/>-->
                                <xct:TextValidationBehavior MaximumLength="50" MinimumLength="6" x:Name="myPWValidation2"  Flags="ValidateOnUnfocusing" xct:MultiValidationBehavior.Error="Password must be 6 characters or more"/>
                            </xct:MultiValidationBehavior>
                        </Entry.Behaviors>
                    </Entry>



                    <!-- <Label Text="Please enter Email address:" Margin="20, 20, 20, 0"/> -->

                    <!--  <Entry Placeholder="Enter Email and click reset"  x:Name="emailEntry" Margin="20, 20, 20, 0"/>-->

                    <Button Clicked="ResetButton_Clicked" Text="Reset Password" Margin="20, 0, 20, 0"/>

                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>