HouseboundBaking/HouseboundBaking/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="HouseboundBaking.Views.ForgotPasswordPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="20*"/>-->
                </Grid.ColumnDefinitions>


                <StackLayout Grid.Row="0"  Grid.Column="0">


                    <!-- <Label Text="Please enter Email address:" Margin="20, 20, 20, 0"/> -->

                    <Entry Placeholder="Enter Email and click reset"  x:Name="emailEntry" Margin="20, 20, 20, 0">
                        <Entry.Behaviors>
                            <xct:MultiValidationBehavior x:Name="myEmailValidation">
                                <xct:EmailValidationBehavior x:Name="emailValidationBehavior" Flags="ValidateOnUnfocusing" xct:MultiValidationBehavior.Error="Email is not valid"/>
                            </xct:MultiValidationBehavior>
                        </Entry.Behaviors>
                    </Entry>

                    <Button Clicked="ResetButton_Clicked" Text="Reset" Margin="20, 0, 20, 0"/>

                    <Button Clicked="LoginButton_Clicked" Text="Return to Login" Margin="20, 0, 20, 0"/>

                    <Label x:Name="ResetPasswordConfirmationLabel" Text="Thank you, if your email address exists on our system you will receive an email." Margin="20, 0, 20, 0" IsVisible="false"/>

                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>