HouseboundBaking/HouseboundBaking/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HouseboundBaking.Views.ProductPage"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <NavigationPage.TitleView>
        <!--<StackLayout BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Orientation="Horizontal">-->
        <SearchBar x:Name="SearchBar" TextColor="Black" BackgroundColor="#1c76d2" TextChanged="SearchBar_TextChanged" HorizontalOptions="FillAndExpand" Placeholder="Search..." PlaceholderColor="Black" VerticalOptions="StartAndExpand"/>
        <!--</StackLayout>-->
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <!-- <ToolbarItem Name="MicrophoneImg" Icon="{Binding MicrophoneImage}" Priority="0" Order="Primary" Activated="MicrophoneClicked"/> -->
        <ToolbarItem Name="CartImage" Icon="ShoppingCartImage.png" Priority="0" Order="Primary" Activated="ShoppingCartClicked"/>
        <ToolbarItem Text="{Binding NoItemsInShoppingCart}" Priority="0" Activated="ShoppingCartClicked" Order="Primary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>


        <Grid>
            <!--RowSpacing="1">-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>-->
                <!--<RowDefinition Height="Auto*"/>-->
                <!--<RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>-->
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <ListView x:Name="WineListView" IsVisible="True" VerticalOptions="FillAndExpand" HasUnevenRows="True" ItemsSource="{Binding WineList}" HeightRequest="50">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Padding="5">

                                    <Frame OutlineColor="Black" Padding="10" BackgroundColor="Transparent">


                                        <Grid>


                                            <Grid.RowDefinitions>
                                                <!-- Needs to be a minimum of 40 to allow full height of picker to appear-->
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="14*"/>
                                                <ColumnDefinition Width="33*"/>
                                                <ColumnDefinition Width="19*"/>
                                                <ColumnDefinition Width="15*"/>
                                                <ColumnDefinition Width="19*"/>
                                            </Grid.ColumnDefinitions>



                                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding ProductId}" VerticalOptions="Center" VerticalTextAlignment="Center" IsVisible="False"/>
                                            <controls:CircleImage  Grid.Column="0"  Grid.Row="0" HeightRequest="60" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Aspect="AspectFill" WidthRequest="66" Grid.RowSpan="2" Source="{Binding Image}"/>
                                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding BrandName}" VerticalOptions="Center" FontSize="Medium" VerticalTextAlignment="Center"/>
                                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Grape}" VerticalOptions="Center" FontSize="Medium" VerticalTextAlignment="Center"/>
                                            <Label Grid.Column="2" Grid.Row="0"  Text="{Binding Size}" VerticalOptions="Center" FontSize="Medium" VerticalTextAlignment="Center"/>
                                            <!--<Picker Grid.Column="3" Grid.Row="0" Title="     " VerticalOptions="Center" x:Name="productPicker" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" SelectedIndexChanged="QuantityChanged" >-->
                                            <Picker Grid.Column="3" Grid.Row="0" VerticalOptions="Center" SelectedIndex="{Binding Quantity, Mode=TwoWay}" SelectedIndexChanged="QuantityChanged" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand">
                                                <Picker.ItemsSource>
                                                    <x:Array Type="{x:Type x:Int16}">
                                                        <x:Int16>0</x:Int16>
                                                        <x:Int16>1</x:Int16>
                                                        <x:Int16>2</x:Int16>
                                                        <x:Int16>3</x:Int16>
                                                        <x:Int16>4</x:Int16>
                                                        <x:Int16>5</x:Int16>
                                                        <x:Int16>6</x:Int16>
                                                        <x:Int16>7</x:Int16>
                                                        <x:Int16>8</x:Int16>
                                                        <x:Int16>9</x:Int16>
                                                        <x:Int16>10</x:Int16>
                                                    </x:Array>
                                                </Picker.ItemsSource>
                                            </Picker>
                                            <Label Grid.Column="4" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" Text="{Binding Price, StringFormat='£{0:0.00}'}" FontSize="Medium"/>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>


            <StackLayout Grid.Row="0" IsVisible="False" x:Name="StackSearchResults">
                <ListView x:Name="SearchListView" ItemTapped="ItemTappedFromSearchBar"
                  VerticalOptions="Start"
                  HorizontalOptions="Fill"
                  IsVisible="True"
                  BackgroundColor="White"
                Opacity="0.9">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell x:Name="SearchBarText" Text="{Binding BrandName}" Detail="{Binding Grape}">
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <!--<StackLayout Grid.Row="1" IsVisible="False" x:Name="MainMenuDropDownSL">
            <ListView ItemsSource="{Binding MainMenuList}" x:Name="MainMenuListView" IsVisible="True" HasUnevenRows="True" SeparatorVisibility="None" HeightRequest="1500" ItemTapped="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding SelectedMenuItem}" VerticalOptions="End"/>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <!--</StackLayout>-->

        </Grid>

    </ContentPage.Content>
</ContentPage>

