HouseboundBaking/HouseboundBaking/Views/ShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="HouseboundBaking.Views.ShoppingCartPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="CartImage" Icon="ShoppingCartImage.png" Priority="0" Order="Primary"/>
        <ToolbarItem Text="{Binding NoItemsInShoppingCart}" Priority="0" Order="Primary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <!--RowSpacing="1">-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>-->
                <!--<RowDefinition Height="Auto*"/>-->
                <!--<RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>-->
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <StackLayout x:Name="StackLayoutShoppingCartEmpty" IsVisible="{Binding ShoppingCartEmpty}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Shopping cart is empty." FontSize="Large"/>
                    <!--todo ios doesnt support label this way-->
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="0">
                <StackLayout x:Name="StackLayoutShoppingCartFull" IsVisible="{Binding ShoppingCartFull}">

                    <ListView ItemsSource="{Binding ShoppingCartList}"  IsVisible="True" VerticalOptions="FillAndExpand" HasUnevenRows="True">
                        <!-- <ListView.Header>
                    
                </ListView.Header> -->
                        <ListView.Footer>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                <Button x:Name="CheckoutBtn" Text="Checkout" Clicked="PlaceOrder_BtnClicked" IsVisible="{Binding CheckoutBtnVisibility}"/>
                                <Label Text="{Binding SubTotalForAllItems}" HorizontalTextAlignment="End" VerticalTextAlignment="Start" Margin="20,20" FontAttributes="Bold"/>
                            </StackLayout>
                        </ListView.Footer>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <SwipeView>
                                            <SwipeView.LeftItems>
                                                <SwipeItems Mode="Reveal">
                                                    <SwipeItem Text="Delete" IconImageSource="xamarin_logo.png" CommandParameter="{Binding .}" BackgroundColor="Red" Invoked="SI_Invoked">
                                                    </SwipeItem>
                                                </SwipeItems>
                                            </SwipeView.LeftItems>

                                            <!--Content of Swipe View -->
                                            <StackLayout BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Padding="5">
                                                <Frame OutlineColor="Black" Padding="10" BackgroundColor="Transparent">

                                                    <!--<Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="17*"/>
                                                            <ColumnDefinition Width="36*"/>
                                                            <ColumnDefinition Width="17*"/>
                                                            <ColumnDefinition Width="12*"/>
                                                            <ColumnDefinition Width="18*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding ProductId}" VerticalOptions="End" IsVisible="False"/>
                                                        <controls:CircleImage  Grid.Column="1"  Grid.Row="0" HeightRequest="60" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Aspect="AspectFill" WidthRequest="66" Grid.RowSpan="2" Source="{Binding Image}"/>
                                                        <Label Grid.Column="2" Grid.Row="0" Text="{Binding BrandName}" VerticalOptions="Start"/>
                                                        <Label Grid.Column="2" Grid.Row="1"  Text="{Binding Grape}" VerticalOptions="End"/>
                                                        <Label Grid.Column="2" Grid.Row="1"  Text="{Binding Size}" VerticalOptions="Start"/>
                                                        <Picker Grid.Column="3" Grid.Row="0" x:Name="scPicker" Title="Select" ItemsSource="{Binding ListQuantites, Mode=TwoWay}" SelectedItem="{Binding SelectedQuantity, Mode=TwoWay}" ItemDisplayBinding="{Binding Value}" SelectedIndexChanged="SCQuantityAndSubtotalUpdated"/>
                                                        <Label Grid.Column="4" Grid.Row="0" VerticalOptions="Start" Text="{Binding SubTotalForItem, StringFormat='£{0:0.00}'}"/>
                                                    </Grid>-->


                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="40"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="14*"/>
                                                            <ColumnDefinition Width="33*"/>
                                                            <ColumnDefinition Width="19*"/>
                                                            <ColumnDefinition Width="15*"/>
                                                            <ColumnDefinition Width="19*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding ProductId}" VerticalOptions="Center" IsVisible="False"/>
                                                        <controls:CircleImage  Grid.Column="0"  Grid.Row="0" HeightRequest="60" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Aspect="AspectFill" WidthRequest="66" Grid.RowSpan="2" Source="{Binding Image}"/>
                                                        <Label Grid.Column="1" Grid.Row="0" FontSize="Medium" Text="{Binding BrandName}" VerticalOptions="Center"/>
                                                        <Label Grid.Column="1" Grid.Row="1" FontSize="Medium" Text="{Binding Grape}" VerticalOptions="Center"/>
                                                        <Label Grid.Column="2" Grid.Row="0" FontSize="Medium"  Text="{Binding Size}" VerticalOptions="Center"/>

                                                        <!--<Picker Grid.Column="3" Grid.Row="0" FontSize="Medium" Title="     " VerticalOptions="Center"  x:Name="productPicker" HorizontalOptions="EndAndExpand" ItemsSource="{Binding ListQuantites}" ItemDisplayBinding="{Binding Value}" SelectedIndexChanged="SCQuantityAndSubtotalUpdated" SelectedItem ="{Binding SelectedQuantity}"/>
                                       -->

                                                        <!--<Picker Grid.Column="3" Grid.Row="0" Title="     " VerticalOptions="Center" x:Name="productPickerSC" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" SelectedIndexChanged="SCQuantityAndSubtotalUpdated" SelectedIndex="{Binding Quantity, Mode=TwoWay}"  ItemDisplayBinding="{Binding Quantity}" >-->
                                                        <Picker Grid.Column="3" Grid.Row="0" VerticalOptions="Center" SelectedIndex="{Binding Quantity, Mode=TwoWay}" SelectedIndexChanged="SCQuantityAndSubtotalUpdated" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand">
                                                            <Picker.ItemsSource>
                                                                <x:Array Type="{x:Type x:Int16}">
                                                                    <x:Int16>0</x:Int16>
                                                                    <x:Int16>1</x:Int16>
                                                                    <x:Int16>2</x:Int16>
                                                                    <x:Int16>3</x:Int16>
                                                                    <x:Int16>4</x:Int16>
                                                                    <x:Int16>5</x:Int16>
                                                                    <x:Int16>6</x:Int16>
                                                                    <x:Int16>7</x:Int16>
                                                                    <x:Int16>8</x:Int16>
                                                                    <x:Int16>9</x:Int16>
                                                                    <x:Int16>10</x:Int16>
                                                                </x:Array>
                                                            </Picker.ItemsSource>
                                                        </Picker>


                                                        <Label Grid.Column="4" Grid.Row="0" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Text="{Binding Price, StringFormat='£{0:0.00}'}"/>
                                                    </Grid>



                                                </Frame>
                                            </StackLayout>
                                        </SwipeView>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>

